; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D MASTER 
build_unflags = -D SLAVE
build_src_filter = +<*> -<slave.cpp>
upload_port = COM5

[env:slave]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D SLAVE
build_unflags = -D MASTER
build_src_filter = +<*> -<master.cpp>
upload_port = COM4



